object Form1: TForm1
  Left = 1520
  Height = 240
  Top = 117
  Width = 320
  Caption = 'Joke Generator GUI'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  object Generate_Joke: TButton
    Left = 104
    Height = 25
    Top = 104
    Width = 96
    Caption = 'Generate_Joke'
    TabOrder = 0
    OnClick = Generate_JokeClick
  end
end
